# Consulta a Wikidata para enriquecer las provincias enlazadas desde el KG local.
# Recupera poblacion, area y capital usando los owl:sameAs extraidos previamente del grafo.
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>

SELECT ?item ?itemLabel ?population ?area ?capitalLabel
WHERE {
  VALUES ?item { __VALUES__ }

  OPTIONAL { ?item wdt:P1082 ?population }
  OPTIONAL { ?item wdt:P2046 ?area }
  OPTIONAL { ?item wdt:P36 ?capital }

  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "es,en" .
  }
}
ORDER BY ?itemLabel
