PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>

SELECT ?item ?itemLabel ?instanceOfLabel ?inception ?officialWebsite ?coord
WHERE {
  VALUES ?item { __VALUES__ }

  OPTIONAL { ?item wdt:P31 ?instanceOf }
  OPTIONAL { ?item wdt:P571 ?inception }
  OPTIONAL { ?item wdt:P856 ?officialWebsite }
  OPTIONAL { ?item wdt:P625 ?coord }

  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "es,en" .
  }
}
ORDER BY ?itemLabel
